{
  "profiles": {
    "e_Delivery.EmailSubscriber": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
    
  }
}