{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Database=eDelivery;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Secret": "testkljuc12345678910hahahahahaha",
    "ExpirationAccessTokenInMinutes": 5000000,
    "ExpirationRefreshTokenInMinutes": 5400000
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
